<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹幕</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            position: absolute;
            left: 500px;
            top: 10px;
            overflow: hidden;
        }

        .box1 {
            width: 400px;
            height: 350px;
            position: relative;
        }
        .box1 span{
            position: absolute;
            top: 0;
            left: 400px;
            white-space:nowrap;
        }

        .box2 {
            width: 400px;
            height: 50px;
            display: flex;
        }

        .content {
            flex: 1;
            outline: none;

        }

        .btn {
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">
            <!-- <span>ddddd</span> -->
        </div>
        <div class="box2">
            <input type="text" class="content">
            <button class="btn">发送</button>
        </div>
    </div>
</body>
<script>
    var wrap = document.querySelector(".wrap");
    var box1 = document.querySelector(".box1");
    var box2 = document.querySelector(".box2");
    var content = document.querySelector(".content");
    var btn = document.querySelector(".btn");
    btn.onclick=function(){
        var span=document.createElement("span");
        span.className="dm";
        span.innerText=content.value;

        box1.appendChild(span);
        var maxHeight=box1.clientHeight-span.clientHeight;
        span.style.top=Math.round(Math.random()*maxHeight) +"px";
        
        var timer=setInterval(function(){
            span.style.left=span.offsetLeft-10+"px";
            if(span.offsetLeft<=-span.clientWidth){
                clearInterval(timer);
                span.style.display="none";
            }
        },50)
    }



</script>

</html>
